<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewattence"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="#EFE8E8"
    android:elevation="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Astudentname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Aroomno_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Astudentname_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="RoomNo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Atime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Aroomno_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Atype_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Aroomno_tv"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="8dp"
            android:text="Type"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>